<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUC-ru-rul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xyo Example View Controller-->
        <scene sceneID="mP3-Hh-d18">
            <objects>
                <viewController id="cUC-ru-rul" customClass="XyoExampleViewController" customModule="iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmP-aH-AhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bound Witness Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-8G-hWy">
                                <rect key="frame" x="20" y="132" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xyo Example App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-LB-yU5">
                                <rect key="frame" x="113" y="71" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7p3-M4-8zX" firstAttribute="trailing" secondItem="6P9-8G-hWy" secondAttribute="trailing" constant="20" id="3i7-1N-zbM"/>
                            <constraint firstItem="7p3-M4-8zX" firstAttribute="trailing" secondItem="aAH-LB-yU5" secondAttribute="trailing" constant="112" id="9df-KW-cMb"/>
                            <constraint firstItem="6P9-8G-hWy" firstAttribute="leading" secondItem="7p3-M4-8zX" secondAttribute="leading" constant="20" id="H7L-rM-gtr"/>
                            <constraint firstItem="6P9-8G-hWy" firstAttribute="top" secondItem="aAH-LB-yU5" secondAttribute="bottom" constant="40" id="cRm-yx-p7r"/>
                            <constraint firstItem="aAH-LB-yU5" firstAttribute="top" secondItem="7p3-M4-8zX" secondAttribute="top" constant="27" id="jAE-qS-3FE"/>
                            <constraint firstItem="aAH-LB-yU5" firstAttribute="leading" secondItem="7p3-M4-8zX" secondAttribute="leading" constant="113" id="ym5-Ss-4Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7p3-M4-8zX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7v-2l-lyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
</document>
